# niubi

./: pom.xml
src/main/java/com/ljy/logindemo/: LoginDemoApplication.java
src/main/java/com/ljy/logindemo/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ljy/logindemo/config/: IgnoreUrlsConfig.java  LogoutSuccessHandlerImpl.java  MyMapper.java  SecurityConfig.java
src/main/java/com/ljy/logindemo/controller/: SysAdminController.java  TestController.java
src/main/java/com/ljy/logindemo/dao/: SysUserMapper.java
src/main/java/com/ljy/logindemo/pojo/po/: SysUser.java  SysUserDetails.java
src/main/java/com/ljy/logindemo/pojo/vo/: LoginUser.java  SysUserVo.java
src/main/java/com/ljy/logindemo/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/ljy/logindemo/service/: SysUserService.java
src/main/java/com/ljy/logindemo/service/impl/: SysUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/ljy/logindemo/utils/: JwtTokenUtil.java
src/main/resources/: application-dev.yml  application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/ljy/logindemo/: LoginDemoApplicationTests.java
src/test/java/com/ljy/logindemo/service/impl/: LombokT.java
