jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.34.116.84:3309/ruoyi?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=328687